org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=petbond.jks
MYAPP_RELEASE_KEY_ALIAS=petbond
MYAPP_RELEASE_STORE_PASSWORD=50urY1
MYAPP_RELEASE_KEY_PASSWORD=50urY1
